# rabbitMQ_utils

./: .gitignore  pom.xml
src/main/java/my/utils/: ConnectionUtil.java  Recv.java  Send.java  rabbitMQ_util.java
